# EmployeeManagementSystem

./: .gitignore  EmployeeManagement.sln  README.md  emp.bak
Core/: Core.csproj
Core/Comman/: ClsResponse.cs  ICommanDDLRepository.cs
Core/Interface/: IAllowanceRepository.cs  IAttendanceReportRepository.cs  IDeductionRepository.cs  IEmployeeRepository.cs  IEmployeeSalaryRepository.cs  ILeaveRepository.cs  IQRGaneraterRepository.cs  IUserRepositroy.cs
Core/Interface/Helper/: IDataProtectionRepository.cs
Core/Model/: Allowances.cs  AttendenceReport.cs  CommanDDLFuntion.cs  Deduction.cs  Employee.cs  EmployeeSalary.cs  Leave.cs  User.cs
CrudOperation/: CrudOperationDataAccess.cs  ICrudOperationService.cs  Response.cs  StatusCodes.cs
EmployeeDb/: EmployeeDb.sqlproj
EmployeeDb/Security/: Ankush.sql  RoleMemberships.sql
EmployeeDb/dbo/Stored Procedures/: uspAllowanceDelete.sql  uspAllowanceGetDetails.sql  uspAllowanceInsert.sql  uspAllowanceList.sql  uspAllowanceUpdate.sql  uspAttendenceReportList.sql  uspCheckValidEmail.sql  uspCommonGetDDL.sql  uspDeducationGetDetails.sql  uspDeductionDelete.sql  uspDeductionInsert.sql  uspDeductionList.sql  uspDeductionUpdate.sql  uspEmailTemplateContentList.sql  uspEmployeeDelete.sql  uspEmployeeGetDetails.sql  uspEmployeeInsert.sql  uspEmployeeList.sql  uspEmployeeSalaryGetDetails.sql  uspEmployeeUpdate.sql  uspErrorLogInsert.sql  uspLeaveDelete.sql  uspLeaveGetDetails.sql  uspLeaveInsert.sql  uspLeaveList.sql  uspLeaveUpdate.sql  uspLogInLogOutGetDetails.sql  uspLoginOrLogout.sql  uspLoginOrLogoutDelete.sql  uspSalaryInsert.sql  uspUserActivityLogInsert.sql  uspUserCreatePassValidatorAdd.sql  uspUserCreatePassword.sql  uspUserDelete.sql  uspUserDetailsGet.sql  uspUserForgetValidatorAdd.sql  uspUserForgetValidatorChecker.sql  uspUserGetDetails.sql  uspUserGetList.sql  uspUserInsert.sql  (+6 more)
EmployeeDb/dbo/Tables/: tblAllowances.sql  tblAttendence.sql  tblDeductionSalary.sql  tblDefaultRoleAccess.sql  tblEmailTemplateMaster.sql  tblEmployee.sql  tblEmployeeSalary.sql  tblErrorLog.sql  tblLeave.sql  tblMasterLeaveStatusType.sql  tblMasterLeaveType.sql  tblMasterPincode.sql  tblMasterQualification.sql  tblMasterState.sql  tblMasterTypeOfEmployee.sql  tblModule.sql  tblModuleMapping.sql  tblUserActivityLog.sql  tblUserCreatePassValidator.sql  tblUserForgetValidator.sql  tblUsers.sql
EmployeeGeneric/: EmployeeGeneric.csproj
EmployeeGeneric/Helper/: ActivityLogAttribute.cs  AuthMessage.cs  Authenticates.cs  Logger.cs  MessageHelper.cs  UserAuthentication.cs  Utility.cs  ValidationFilter.cs
EmployeeGeneric/Utilities/: AllClaimData.cs  Utilitiess.cs
EmployeeGeneric/Validation/: CustomValidation.cs
EmployeeManagement/: EmployeeManagement.csproj  Program.cs  appsettings.Development.json  appsettings.json  employeeform.html  htmlpage.html
EmployeeManagement/Controllers/: AllowanceController.cs  AttendanceReportController.cs  AuthController.cs  CommanDDLController.cs  DeductionController.cs  EmployeeController.cs  EmployeeSalaryController.cs  LeaveController.cs  PDFSalaryGanerateController.cs  QRGaneraterController.cs  UserController.cs  pdfSalaryController.cs
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/Services/: IS3Utility.cs  S3Utility.cs  S3UtilityClass.cs  SystemStorageService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Repositories/: AllowanceRepository.cs  AttendanceReportRepository.cs  DeductionRepository.cs  EmployeeRepository.cs  EmployeeSalaryRepository.cs  LeaveRepository.cs  QRGaneraterRepository.cs  UserRepositroy.cs
Infrastructure/Repositories/Helper/: CommanDDLRepository.cs  DataProtectionRepository.cs
