<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>57be9051-dfa5-4247-a3cb-1db1d2c67558</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics.Formatters.Prometheus" Version="4.3.0" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.101.49" />
    <PackageReference Include="BCrypt" Version="1.0.0" />
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="DinkToPdfIncludesDependencies" Version="1.0.8" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.18.0" />
    <PackageReference Include="FakeItEasy" Version="7.3.1" />
    <PackageReference Include="FluentAssertions" Version="6.8.0" />
    <PackageReference Include="HtmlToPdfConverter" Version="1.0.2" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="MassTransit" Version="8.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.33" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="6.1.0" />
    <PackageReference Include="prometheus-net" Version="7.1.0-pre-000318-0479f53" />
    <PackageReference Include="QrCode.Net" Version="0.4.0" />
    <PackageReference Include="QRCoder" Version="1.4.2" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
    <PackageReference Include="ServiceStack.Client" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.Core" Version="5.6.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Cng" Version="5.0.0" />
    <PackageReference Include="Wodsoft.Extensions.Configuration.FileExtensions" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\CORE.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CrudOperations">
      <HintPath>C:\Users\DELL\Downloads\CrudOperations.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SaveFilePdf\" />
    <Folder Include="SaveFile\" />
    <Folder Include="wwwroot\" />
    <Folder Include="StorageFile\" />
    <Folder Include="Views\User\" />
    <Folder Include="wwwroot\UploadPhoto\" />
    <Folder Include="wwwroot\UploadSign\" />
    <Folder Include="wwwroot\Upload\" />
  </ItemGroup>

</Project>
